.carrossel__titulo{
    text-align: center;
    color: var(--laranja);
    font-family: var(--font-principal);
    font-weight: 700;
    text-transform: uppercase;
    padding: 1em 0 1em 0;
    background-color: var(--branco);
    margin-bottom: 20px;

}
.swiper-slide img {
    width: 100%;
}
.swiper-button-prev, .swiper-button-next{
    display: none;
}

.card{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    border-radius: 10px;
    background: var(--branco);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 1em;
    padding: 1em;

}
.card__descricao{
    line-height: normal;
    font-style: normal;
    font-family: var(--font-principal);
    
}
.card__descricao__titulo{
    color: var(--laranja);
    font-size: 16px;
    font-weight: 700;
    
}
.card__descricao__sub{
    color: #002F52;
    font-size: 18px;
    font-weight: 700;
    margin: 0.5em 0em;
}
.card__descricao__texto{
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-weight: 400;

}
.card__descricao__botoes{
    display: flex;
    margin-top: 1em;
    gap: 1em;
}
.card__botao{
    display: flex;
    flex-direction: column;
    gap: 1em;

}
.card__botao__saiba{
    color: var(--branco);
    background-color: var(--laranja);
    padding: 1em 2.2em;
    text-decoration: none;
}
.card__estrelinhas{
    width: 30%;
}

@media screen and (min-width: 1024px){
    .carrossel__titulo{
        font-size: 26px;
    
    }
    .swiper-pagination{
            display: none;
    }
    .swiper{
        width: 60%;
    }
    .swiper-button-prev, .swiper-button-next{
        display: block;
    }
    .card{
        width: 40%;
        margin: 2em auto;
    
    }
    .card__descricao{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1px;
    }
    .card__descricao__sub{
        margin: 0 0 5px;
    }
}
@media screen and (min-width: 1728px) {
    .banner__pesquisa{
        width: 35%;
    }
    .carrossel__container{
        display: flex;
        margin: 0 20vw 2em 20vw;
        align-items: center;
        gap: 25px;
    }
    .card{
        width: 50%;
        margin: 2em auto;
    
    }
    .card__descricao__titulo{
        font-size: 24px;
    }
    .card__estrelinhas{
        width: 50%; 
    }
}